:root {
    --primary-color: #354F52;
    --secondary-color: #52796F;
    --accent1-color: #84A98C;
    --accent2-color: #CAD2C5;
    --heading-font: "Oswald", sans-serif;
    --text-font: "Roboto", sans-serif; 
}

header {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 300px 600px ;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}

header img { 
    display: flex;
    margin: 15px 0 15px 60px;
    border-radius: 40%;

}
.navigation {
    list-style: none;
    display: flex;
}

.navigation a{
    text-decoration: none;
    margin: 35px;
    color: var(--accent2-color);
}

.navigation a:hover {
    color: rgb(90, 90, 238);
    font-weight: 700;
    text-decoration: underline;
}

main {
    font-family: var(--heading-font);
    color: var(--primary-color);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 300px;
    color: var(--accent2-color)
}

.hero article {
    position: absolute;  
    background-color: #cad2c5b2;
    top: 100px;
    margin: 60px;
    padding: 1rem;
}

.hero article img {
    float: right;
    width: 250px;
    padding: 1rem;
}

p {
    font-family: var(--text-font);
    color: black;
}

.history {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  10px 1fr;
    align-items: center;
}

.history h2 {
    grid-column: 1/4;
    align-items: center;
    margin: 20px auto;
}

.history p {
    grid-column: 1/4;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
}

.adventure {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10px 1fr;
    align-items: center;
}

.adventure h2{
    grid-column: 1/6;
    align-items: center;
    margin: 20px auto;
}

.adventure figure{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.adventure img {
    width: 200px;
    height: 120px; 
}

footer {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 200px ;
    align-items: flex-end;
    background-color: var(--accent1-color);
}

footer nav {
    display: flex;
}
 footer p {
    text-align: center;
 }

.sociallinks {
    text-decoration: none;
    justify-content: flex-end;
}


.sociallinks img, a {
    width: 40px;
    height: auto;
    margin: 0 40px 0 10px;
}
